spring.datasource.url=jdbc:postgresql://192.168.0.61:5432/appReforma
spring.datasource.username=postgres
spring.datasource.password=11073026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#DEBEMOS AGREGAR O QUITAR LA SIGUIENTE INSTRUCCION PARA LA MIGRACION DE DATOS EN LA BD
spring.flyway.baselineOnMigrate = true