spring.datasource.url=jdbc:postgresql://localhost:5432/app_reforma
spring.datasource.username=postgres
spring.datasource.password=11073026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
